basic cmd commands------
dir/ls : for list of files in current directory
cd : change directory 
cd newfolder : into newfolder(in current folder)
cd ../ : go one folder back
-----------------------------------------------

git initialize command-------
git config --global user.name "name"
git config --global user.email "email"

-----------------------------------------------
creating new repo without intialize the repo with readme file---------

the below command the in cmd in the file which you want to upload-

use the cd go to the folder you want to upload and run the following commands
…or create a new repository on the command line
echo "# Git-GitHub" >> README.md
git init
git add README.md
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Anurag-Tarai/Git-GitHub.git
git push -u origin main
-------------------------------------------------------